.container {
  display: flex;

  height: 40px;
  background-color: #fff;
  border: 1px solid #f7f6f8;
  border-radius: 40px;
  box-shadow: 0 2px 24px rgba(200, 201, 204, 0.5);
}

.disabled {
  // opacity: 0.5;
  cursor: not-allowed;
}
